---
- name: Deploy all supplementary services
  hosts: localhost
  become: yes
  become_user: root

  tasks:
    - name: Generate Certs
      include_role: 
        name: certbot

    - name: Deploy Vault
      include_role: 
        name: vault
      
    - name: Deploy postgres
      include_role: 
        name: postgres

    