---
- name: Deploy Vault
  hosts: your_hosts
  become: yes
  tasks:
    - name: Install yum-utils
      dnf:
        name: yum-utils
        state: latest

    - name: Add official HashiCorp Linux repository.
      dnf_repository:
        name: hashicorp
        description: Your repository description
        baseurl: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
        gpgcheck: yes
        enabled: yes
        state: present

    - name: Install Vault
      dnf:
        name: vault
        state: latest