---
# Let's Encrypt Directories and Files
letsencrypt_account_dir: /root/letsencrypt/account

letsencrypt_keys_dir: /root/letsencrypt/keys
letsencrypt_csrs_dir: /root/letsencrypt/csrs
letsencrypt_certs_dir: /root/letsencrypt/certs

# ACME variables
acme_account_key: /root/letsencrypt/account/account.key
acme_directory: "https://acme-staging-v02.api.letsencrypt.org/directory"
acme_version: 2
acme_revoke: false
acme_register_account: true
acme_account_email: walrussin@mailfence.com
acme_method: dns-01

# Domain
domain_name_short: walrus.net
acme_domain: 851725578394.realhandsonlabs.net